<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rádio Importante - Login do Administrador</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	</head>
	<body class="body-adm-login">
		<div class="login-box">
			<h2>Rádio Importante - Login do Administrador</h2>
			<form method="POST" action="/admin-login">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="senha">Senha:</label>
				<input type="password" id="senha" name="senha" required>

				<button type="submit">Entrar</button>
			</form>
		</div>

		<script src="{{ url_for('static', filename='js/set-background.js') }}"></script>
		
	</body>
</html>